total.itens = 7
item.1.descricao = Notebook Gamer Intel Core 7 I5 8GB
item.1.unidade = UN
item.1.preco = 3890.99
item.1.qtde = 1
item.1.foto = https://images-submarino.b2w.io/produtos/01/00/item/133284/7/133284748_1GG.jpg
item.1.marca = Acer
item.2.descricao = Mesa p/ Notebook
item.2.unidade = UN
item.2.preco = 70.00
item.2.qtde = 1
item.2.foto = https://images-submarino.b2w.io/produtos/01/00/item/108487/1/108487121_1GG.jpg
item.2.marca = A Sys
item.3.descricao = Mouse Wireless WM126 Preto
item.3.unidade = UN
item.3.preco = 89.00
item.3.qtde = 1
item.3.foto = https://images-submarino.b2w.io/produtos/01/00/item/129621/6/129621676_1GG.png
item.3.marca = Dell
item.4.descricao = Mochila Para Notebook
item.4.unidade = UN
item.4.preco = 126.40
item.4.qtde = 1
item.4.foto = https://images-submarino.b2w.io/produtos/01/00/sku/24239/1/24239187_1GG.jpg
item.4.marca = Dell
item.5.descricao = iPhone 8 Cinza Espacial 64GB
item.5.unidade = UN
item.5.preco = 3949.00
item.5.qtde = 1
item.5.foto = https://images-submarino.b2w.io/produtos/01/00/item/132639/3/132639332_1GG.jpg
item.5.marca = Apple
item.6.descricao = Smartphone Samsung Galaxy S9+
item.6.unidade = UN
item.6.preco = 4949.00
item.6.qtde = 1
item.6.foto = https://images-submarino.b2w.io/produtos/01/00/item/133274/9/133274988_1GG.jpg
item.6.marca = Samsung
item.7.descricao = Lava & Seca LG Top Gun 14kg Branca
item.7.unidade = UN
item.7.preco = 4187.00
item.7.qtde = 1
item.7.foto = https://images-submarino.b2w.io/produtos/01/00/item/125403/4/125403428_1GG.jpg
item.7.marca = LG